{
  "hosting": {
    "public": "dist/app/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ]
  },
  "apphosting": {
    "backendId": "website-tcarvi-backend",
    "rootDir": ".",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": false
  }
}
